// arrfilter(function(item){
//filter
//     return newValue; // true or false
// });
// var numbers = [1, 2, 3, 4];
// var evenNumber = numbers.filter(function(item){
//     return item%2 === 0;
// });
// console.log(evenNumber); 
// filter chia het 2
// sx giam variable id
//map Value bang "" or null => Empty
let data = {
    "Count": 136,
    "Message": "Results returned successfully. NOTE: Any missing decoded values should be interpreted as NHTSA does not have data on the specific variable. Missing value should NOT be interpreted as an indication that a feature or technology is unavailable for a vehicle.",
    "SearchCriteria": "VIN:5UXWX7C5*BA",
    "Results": [
        {
            "Value": "",
            "ValueId": "",
            "Variable": "Suggested VIN",
            "VariableId": 142
        },
        {
            "Value": "6",
            "ValueId": "6",
            "Variable": "Error Code",
            "VariableId": 143
        },
        {
            "Value": "",
            "ValueId": "",
            "Variable": "Possible Values",
            "VariableId": 144
        },
        {
            "Value": null,
            "ValueId": "",
            "Variable": "Additional Error Text",
            "VariableId": 156
        },
        {
            "Value": "6 - Incomplete VIN",
            "ValueId": "",
            "Variable": "Error Text",
            "VariableId": 191
        },
        {
            "Value": "5UXWX7C5*BA",
            "ValueId": "",
            "Variable": "Vehicle Descriptor",
            "VariableId": 196
        },
        {
            "Value": null,
            "ValueId": null,
            "Variable": "Destination Market",
            "VariableId": 10
        },
        {
            "Value": "BMW",
            "ValueId": "452",
            "Variable": "Make",
            "VariableId": 26
        },
        {
            "Value": "BMW MANUFACTURER CORPORATION / BMW NORTH AMERICA",
            "ValueId": "968",
            "Variable": "Manufacturer Name",
            "VariableId": 27
        },
        {
            "Value": "X3",
            "ValueId": "1719",
            "Variable": "Model",
            "VariableId": 28
        },
        {
            "Value": "2011",
            "ValueId": "",
            "Variable": "Model Year",
            "VariableId": 29
        },
        {
            "Value": "MUNICH",
            "ValueId": "",
            "Variable": "Plant City",
            "VariableId": 31
        },
        {
            "Value": null,
            "ValueId": "",
            "Variable": "Series",
            "VariableId": 34
        },
        {
            "Value": "xDrive35i",
            "ValueId": "",
            "Variable": "Trim",
            "VariableId": 38
        },
        {
            "Value": "MULTIPURPOSE PASSENGER VEHICLE (MPV)",
            "ValueId": "7",
            "Variable": "Vehicle Type",
            "VariableId": 39
        },
        {
            "Value": "GERMANY",
            "ValueId": "2",
            "Variable": "Plant Country",
            "VariableId": 75
        },
        {
            "Value": null,
            "ValueId": "",
            "Variable": "Plant Company Name",
            "VariableId": 76
        },
        {
            "Value": null,
            "ValueId": "",
            "Variable": "Plant State",
            "VariableId": 77
        },
        {
            "Value": "SAV",
            "ValueId": "",
            "Variable": "Trim2",
            "VariableId": 109
        },
        {
            "Value": null,
            "ValueId": "",
            "Variable": "Series2",
            "VariableId": 110
        },
        {
            "Value": null,
            "ValueId": "",
            "Variable": "Note",
            "VariableId": 114
        },
        {
            "Value": null,
            "ValueId": "",
            "Variable": "Base Price ($)",
            "VariableId": 136
        },
        {
            "Value": null,
            "ValueId": null,
            "Variable": "Non-Land Use",
            "VariableId": 195
        },
        {
            "Value": "Sport Utility Vehicle (SUV)/Multi-Purpose Vehicle (MPV)",
            "ValueId": "7",
            "Variable": "Body Class",
            "VariableId": 5
        },
    ]
}
var evenData = data.Results.filter(function (item) {
    if (item.VariableId % 2 === 0)
        return item
})
console.log(evenData)
console.log("======================================")
var sortNumbers = evenData.sort(function (a, b) {
    return b.VariableId - a.VariableId
})
console.log(sortNumbers)
//option 2:
// var evenData = data.Results.filter(function (item) {
//     if (item.VariableId % 2 === 0)
//         return item
// }).sort(function (a, b) {
//     return b.VariableId - a.VariableId
// })
console.log("======================================")
var mapData = sortNumbers.map(function(one){
    if (one.Value ==='' || one.Value===null){
        one.Value = 'empty'
        return one}
    
})
console.log(mapData)
24 25 26 33 34 35 36 37 38