//ánh xạ: biến đổi 1 cái gì thành 1 cái gì, biến đổi 1 tập hợp các phân từ thành các phần tử mới
// cú pháp: arr.map(function(item){
    //transform
    // return newValue;
// });
// let  numbers = [1, 2, 3, 4];
// let squareNumbers = numbers.map(function(x){
//     return x*x;
// });
// console.log(squareNumbers);
//bài tập: 
let rectangles = [
    {width: 10, height: 5},
    {width: 10, height: 20},
    {width: 4, height: 16},
];
let squareRectangles = rectangles.map(function(x) {
    return x.width*x.height;
});
console.log(squareRectangles); 
// biến đổi thành 1 mảng mới bao gồm S các hình
let numbers = [0, 1, 2, 3, 4, 5]
let doubleNumbers = numbers.map(function(x) {
    return x*2;
}
);
console.log(doubleNumbers)
// neu le +1, neu chan *2

let abc = numbers.map(function(x) {
    if (x %2===0)
    return x*2;
    else (x%2===1)
    return x+1;
})
console.log(abc)
