// arr.reduce(function(item1, item2){
//     //calculation
//     return x;
// });
// var numbers = [1, 2, 3, 4];
// var reduce = numbers.reduce(function(a, b) {
//     console.log(a, b);
//     return a+b;
    
// });
// console.log (reduce);
// giỏ hàng
var orders = [
    {name: 'A', quantity: 2, unitPrice: 100},
    {name: 'B', quantity: 1, unitPrice: 400},
    {name: 'C', quantity: 5, unitPrice: 15},
];
var sum = orders.map(function(x){
    return x.quantity * x.unitPrice;
});
var total = sum.reduce(function(a, b) {
    return a+b;
});
console.log(total);


arr.reduce(function (item1, item2){
    calculation
    return x;
}, init);
//init thay cho a ở vòng lặp đầu tiên, hay được dùng
var products = [
    {name: 'A', quantity: 2, unitPrice: 10},
    {name: 'B', quantity: 3, unitPrice: 20},
    {name: 'C', quantity: 4, unitPrice: 30}
];
var total = products.reduce(function(currentTotal, product){
return currentTotal + product.quantity * product.unitPrice;
}, 0);
console.log(total);
//loop 1: currentTotal = 0, product = product[0]
//loop 2: currentTotal = 20, product = product[1]
// 20+3*20 = 80
// loop 3: currentTotal = 80, product = product[2]
// 80 + 4*30=200

var items = ['Tom', 'Bill', 'Kim'];
var result = items.reduce(function(result, item){
    return result+"<"+item+">";
},"");
console.log(result);
// use map&join
var items = ['Tom', 'Bill', 'Kim'];
var resultMap = items.map(function(y){
    return '<'+y+'>';
});
console.log(resultMap);
//join
var items = ['Tom', 'Bill', 'Kim'];
var resultMap = items.map(function(y){
    return '<'+y+'>';
});
var resultJoin = resultMap.join();
console.log(resultJoin);

